<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchProfileActivity">

    <LinearLayout
        android:id="@+id/matchHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/matchName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Match's name"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/textButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text" />

        <Button
            android:id="@+id/callButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/matchScheduleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mondaymatch"
                android:layout_width="317dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:text="Monday" />

            <TextView
                android:id="@+id/mondayArrivalMatch"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/mondayDepartureMatch"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tuesdaymatch"
                android:layout_width="317dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:text="Tuesday" />

            <TextView
                android:id="@+id/tuesdayArrivalMatch"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tuesdayDepartureMatch"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/wednesdaymatch"
                android:layout_width="317dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:text="Wednesday" />

            <TextView
                android:id="@+id/wednesdayArrivalMatch"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/wednesdayDepartureMatch"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/thursdaymatch"
                android:layout_width="317dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:text="Thursday" />

            <TextView
                android:id="@+id/thursdayArrivalMatch"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/thursdayDepartureMatch"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fridaymatch"
                android:layout_width="317dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:text="Friday" />

            <TextView
                android:id="@+id/fridayArrivalMatch"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/fridayDepartureMatch"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/matchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Match"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>